<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script>
	// this function is called by jquery when DOM is ready
	$(function() {
		$("#main-btn").click(function() {
			url='ProductControllerServlet';
			fetchProducts(url);
		})
	$("#prev-btn").click(function() {
		url='ProductControllerServlet?go=prev';
		fetchProducts(url);
	})
$("#next-btn").click(function() {
	url='ProductControllerServlet?go=next';
	fetchProducts(url);
	})
})
	function fetchProducts(url){
			//alert(JSON.stringify(response));
			$.ajax({ //ajax()--helps to communicate with server
				url : url,
				type : "GET",
				dataType : "json",
				timeout : 3000, //how much time server wait to get the data in ms
				beforeSend : function() {
					//code for animation of please wait..here
				},
				complete : function() {
					//code for stopping animation here
				},
				// error:function(){}
				success : function(response) { //call when no probs occur
					//alert(JSON.stringify(response));
					$.each(response, function(index,prod) {
						var row = $("<tr/>");
						var col1 = $("<td/>").text(prod.id);
						var col2 = $("<td/>").text(prod.name);
						var col3 = $("<td/>").text(prod.price);
						var col4 = $("<td/>").text(prod.quantity);
						row.append(col1);
						row.append(col2);
						row.append(col3);
						row.append(col4);
						$("#tbl").append(row);
					})
				}
			})
		}
		
</script>

</head>

<body>
	<button id="main-btn">Product List</button>
	<table id="tbl">
		<tr>
			<th>ID</th>
			<th>NAME</th>
			<th>PRICE</th>
			<th>QUANTITY</th>
		</tr>
		<tr>
			<th colspan="4">
				<button id="prev-btn" >&lt;&lt;</button>
				<button id="next-btn" >&gt;&gt;</button>
			</th>
		</tr>
	</table>
</body>
</html>